# Spring02hibernate

./: pom.xml
src/main/: Delete.http  Get.http  GetById.http  Post.http  Put.http
src/main/java/pl/coderslab/: AppConfig.java  ApplicationInitializer.java
src/main/java/pl/coderslab/DTO/: MovieDTO.java  StudentDTO.java
src/main/java/pl/coderslab/controller/: AuthorController.java  BookController.java  MathController.java  MovieController.java  PublisherController.java  SecondBookController.java  SecondPublisherController.java  StudentController.java  ValidationController.java
src/main/java/pl/coderslab/entity/: Author.java  Book.java  Genre.java  Movie.java  Publisher.java  Student.java
src/main/java/pl/coderslab/repository/: BookRepository.java  MovieRepository.java  PublisherRepository.java  StudentRepository.java
src/main/java/pl/coderslab/service/: BookService.java  MathService.java  MovieService.java  PublisherService.java  StudentService.java
